<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
    </head>
    <body>
        <div class="form">
            <h1>LOGIN FORM</h1>
            <br>
            <h2>USERNAME</h2>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            <br>
            <h2>PASSWORD</h2>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <br>
            <input type="button" value="Submit">
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #4090fe;
            }
            .form {
                height: 500px;
                width: 400px;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
                margin-top: 100px;
                border-radius: 25px;
            }
            .form h1 {
                color: #4090fe;
                font-family: Lucida Sans;
                margin-bottom: 65px;
            }
            .form h2 {
                color: #4090fe;
                font-family: helvetica;
            }
            .form input[type="text"] {
                width: 350px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #4090fe;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: helvetica;
                font-size: 16px;
                text-align: center;
            }
            .form input[type="password"] {
                width: 350px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #4090fe;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: helvetica;
                font-size: 16px;
                text-align: center;
            }
            .form input[type="button"] {
                width: 350px;
                height: 30px;
                border-radius: 5px;
                border: none;
                background-color: #4090fe;
                color: white;
                font-family: helvetica;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20px;
            }
            .form input[type="button"]:hover {
                background-color: rgb(255, 255, 0);
                color: black;
                transition: 0.5s;
                border: none;
            }
        </style>
    </body>
</html>